<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = Children (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        } 
        a{
            color: rgb(235, 23, 23);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgba(226, 33, 33, 0.74);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgb(128, 199, 199);
            
        }
        .especial::before {
            content: '☛';
            
        }
        .especial::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a> </li>
        <li><a href="https://youtube.com/Cursoemvideo" target="_blank" class="especial" >Canal Youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a> </li>
    </ul>
</body>
</html>