<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(73, 71, 71);
            padding: 15px;
            box-shadow: 1px 1px 4px black;           
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 20px;
        }

        article{
            background-color: rgb(196, 194, 194);

        }

        article > aside{
            background-color: rgb(124, 121, 121);
            padding: 1px;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;    
        }

        footer > p { 
            margin: 0px;
        }
        
    </style>
    </head>
<body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Lin</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
       <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt deserunt culpa 
                    eum, odit necessitatibus optio error, eveniet voluptates vitae perferendis dignissimos 
                    laborum possimus. Sunt omnis deserunt ducimus voluptates porro quisquam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
          </main>
       <footer>
         <p>Desenvolvido por Curso em Vídeo</p>
       </footer>
       
</body>
</html>