<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightpink;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(53, 97, 97);

           padding: 10px;
           /*Se todos os padding forem do mesmo tamanho podemos
           simplificar digitando apenas um valor como feito acima */

          margin: 20px auto 40px auto;
          outline: 5px dashed rgb(207, 77, 63);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>
    
        <p>Parágrafos também são exemplos de Box level, mas os <a href="#">links são exemplos de caixas Inline Level</a>. Vamos ver como tudo isso funciona  </p>

    
</body>
</html>