<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love\ story.ttf') format('opentype'), url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal ;
            font-style: normal;
            /*
            tipos de format()
            - Open type (otf)
            - true type (ttf)
            - embedded open type
            - true type-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            /*Cuidado na hora de usar fontes que os Glifos não possuem acentos.
            sites para fontes - google fonts - dafont.com entre outros*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti, 
        aut iure earum animi repudiandae ad odit, eius sunt rerum unde omnis soluta 
        illo tempora autem architecto. In, quas totam?</p>
</body>
</html>